# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMMIPaymentsName'
ModuleMMIPaymentsName = Paiements sur Devis/Commandes
# Module description 'ModuleMMIPaymentsDesc'
ModuleMMIPaymentsDesc = Permet de gérer directement, sans passer par le système d'acomptes, des règlements sur des Devis et des Commandes, qui seont affectés automatiquement au moment de la facturation

#
# Admin page
#
MMIPaymentsSetup = MMIPayments setup
Settings = Settings
MMIPaymentsSetupPage = MMIPayments setup page
MMIPAYMENTS_MYPARAM1 = My param 1
MMIPAYMENTS_MYPARAM1Tooltip = My param 1 tooltip
MMIPAYMENTS_MYPARAM2=My param 2
MMIPAYMENTS_MYPARAM2Tooltip=My param 2 tooltip
MMIPAYMENTS_INVOICE_PAYMENT_ASSIGN=Bouton assigner les paiements de la commande sur la facture

#
# About page
#
About = About
MMIPaymentsAbout = About MMIPayments
MMIPaymentsAboutPage = MMIPayments about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

MMIPaymentsAssign = Assigner paiements depuis Devis/Commande
MMIPaymentsAdd = Saisir règlement
